<!DOCTYPE html>
<html>

<head>

<<<<<<< HEAD
<style>

* {
margin: 0;
}

html, body {
    height:100%;
    width:100%;
    margin: 0;
    padding: 0;
    background-color: #74BBFB;
}

.Title {
    font-family: Tahoma, Geneva, sans-serif;
    color:#22316C;
    margin-left:20px;
    display:inline-block;
    margin-top:20px;
}

.descrip {
    font-family: Tahoma, Geneva, sans-serif;
    color:#22316C;
    display:inline-block;
    margin-top:20px;
    margin-left:20px;
}

#tbox {
    position:absolute;
    border-radius: 4px;
    width:150px;
    height:46px;
    left:480px;
    top:30px;
    margin-top:55px;
    font-size:24px;
    text-align: center;
}

#tbox:focus {
    background-color: #add8e6;
}

table {
    border-collapse: collapse;
    width: 100%;
    height:80%;
}

th {
    text-align: center;
    padding: 8px;
    height:5%;
    background-color:#4CAF50;
    color: white;
}

td {
    text-align: center;
    padding: 8px;
    height:8%;
}

tr:nth-child(odd){background-color: #f2f2f2}
tr:nth-child(even){background-color: #add8e6}

th {
    background-color: #4CAF50;
    color: white;
    height:10%;
}

.myButton {
    position:absolute;
    box-shadow:inset 0px 1px 0px 0px #54a3f7;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
    background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    border-radius:4px;
    border:1px solid #124d77;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #154682;
    width:150px;
    height:50px;
    word-wrap: break-word;
    margin-top: 85px;
    margin-left: 650px;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
}


/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius:4px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    height:20px;
    top:10px;
    left:10px;
    display: inline-block;
    z-index:99;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    word-wrap:break-word;
}

/* Links inside the dropdown */
.dropdown-content option {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

</style>
=======
<link rel='stylesheet' type='text/css' href='224CSS.css' />

<!--Drop Down Menu JavaScript code starts here.-->
<script>
function dropDown100() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Dropdown exits if clicked outside
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<!--Drop Down Menu JavaScript code ends here.-->

>>>>>>> origin/master


</head>

<body>

    <div id="full">
        <button class="myButton">Add Grade</button>
        <div>
            <h1 class="Title">GradeLock</h1>
            <p class="descrip"><b><em>Your personal grade book</em></b></p>
        </div>
        <br>
        <div class="dropdown">
            <select onclick="dropDown100()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <option value="Select A Student">Select A Student</option>
                <option value="Steve Harvey">Steve Harvey</option>
                <option value="Calvin Hobbes">Calvin Hobbes</option>
                <option value="Sharkeisha Jones">Sharkeisha Jones</option>
                <option value="Steve Harvey">Michael Kors</option>
                <option value="Kristy Porzingis">Kristy Porzingis</option>
                <option value="Christina Bosh">Christina Bosh</option>
                <option value="Shaniqua Martinez">Shaniqua Martinez</option>
                <option value="Stephanie Curry">Stephanie Curry</option>
                <option value="Andrea Drummond">Andrea Drummond</option>
                <option value="Janelle Okafor">Janelle Okafor</option>
            </div>
            </select>

            <select onclick="dropDown100()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <option value="Select An Assignment">Select An Assignment</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </div>
            </select>
        </div>

            <input type="text" label="Enter a grade." id="tbox"></input>

        <br>
        <br>
        <br>
        <br>

            <table id="grades">
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Grade Level</th>
                    <th>Grade Average</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Placeholder</td>
                    <td>Placeholder2</td>
                    <td>Placeholder3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Placeholder</td>
                    <td>Placeholder2</td>
                    <td>Placeholder3</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Placeholder</td>
                    <td>Placeholder2</td>
                    <td>Placeholder3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Placeholder</td>
                    <td>Placeholder2</td>
                    <td>Placeholder3</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Placeholder</td>
                    <td>Placeholder2</td>
                    <td>Placeholder3</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Placeholder</td>
                    <td>Placeholder2</td>
                    <td>Placeholder3</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Placeholder</td>
                    <td>Placeholder2</td>
                    <td>Placeholder3</td>
                </tr>
                    <tr>
                        <td>8</td>
                        <td>Placeholder</td>
                        <td>Placeholder2</td>
                        <td>Placeholder3</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Placeholder</td>
                    <td>Placeholder2</td>
                    <td>Placeholder3</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Placeholder</td>
                    <td>Placeholder2</td>
                    <td>Placeholder3</td>
                </tr>
            </table>
    </div>
</body>

</html>

