<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="" name="Various CSS input text styles that are great for giving forms on your site a more welcoming and appealing look, done with straight up CSS.">

  <title>Various CSS Input Text Styles</title>

  <!-- css -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- js -->
  <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>

<div id="wrapper">
  
  <div class="info-bar">
    <div class="container">
      <a class="icon fa fa-home" data-title="Back To Tutorial" href="http://www.callmenick.com/?p=540"></a>
      <a class="icon fa fa-arrow-left" data-title="Pevious Demo - Stylish CSS Buttons" href="http://callmenick.com/tutorial-demos/stylish-css-buttons/"></a>
      <!-- <a class="icon fa fa-arrow-right" data-title="Next Demo" href=""></a> -->
      <a class="icon fa fa-download" data-title="Download Source" href="http://www.callmenick.com/tutorial-demos/input-text-styles/input-text-styles-source.zip"></a>
      <a class="icon fa fa-folder-open" data-title="Tutorial Archives" href="http://www.callmenick.com/category/tutorials/"></a>
    </div>
  </div><!-- /.info-bar -->

  <header>

    <div class="branding">
      <div class="container clearfix">
        <div class="logo">
          <a href="http://www.callmenick.com"><img alt="Call Me Nick - Tutorials, Resources, &amp; Articles for Web Design &amp; Web Development" onerror="this.src=logo.png" src="img/core/logo.svg"></a>
        </div>

        <div class="social">
          <a class="fb" href="https://www.facebook.com/callmenick1" target="_blank">facebook</a>
          <a class="twitter" href="https://twitter.com/nicksalloum_" target="_blank">twitter</a>
          <a class="googleplus" href="https://plus.google.com/115555859876227750152/" target="_blank">google plus</a>
          <a class="rss" href="http://feeds.feedburner.com/callmenick_" target="_blank">rss</a>
          <a class="email" href="http://www.callmenick.com/subscribe/">email</a>
        </div>
      </div>
    </div><!-- /.branding -->

    <div class="site-title">
      <div class="container">
        <h1>Various CSS Input Text Styles</h1>
      </div>
    </div><!-- /.site-title -->

  </header>

  <div id="main">
    <div class="container">
      
      <section>
        <h2>The Glow</h2>
        <ul class="input-list style-1 clearfix">
          <li>
            <input type="text" placeholder=":input">
          </li>
          <li>
            <input type="text" placeholder=":focus" class="focus">
          </li>
        </ul>
      </section>

      <section>
        <h2>The Thick Border</h2>
        <ul class="input-list style-2 clearfix">
          <li>
            <input type="text" placeholder=":input">
          </li>
          <li>
            <input type="text" placeholder=":focus" class="focus">
          </li>
        </ul>
      </section>

      <section>
        <h2>The Double Border</h2>
        <ul class="input-list style-3 clearfix">
          <li>
            <input type="text" placeholder=":input">
          </li>
          <li>
            <input type="text" placeholder=":focus" class="focus">
          </li>
        </ul>
      </section>

      <section>
        <h2>The Underline</h2>
        <ul class="input-list style-4 clearfix">
          <li>
            <input type="text" placeholder=":input">
          </li>
          <li>
            <input type="text" placeholder=":focus" class="focus">
          </li>
        </ul>
      </section>

      <section>
        <h2>The Inset</h2>
        <ul class="input-list style-5 clearfix">
          <li>
            <input type="text" placeholder=":input">
          </li>
          <li>
            <input type="text" placeholder=":focus" class="focus">
          </li>
        </ul>
      </section>

    </div>
  </div><!-- #main -->

  <footer>
    <div class="container">
      <div class="clearfix">
        <aside>
          <ul>
            <li><a href="http://www.callmenick.com/">Welcome</a></li>
            <li><a href="http://www.callmenick.com/category/tutorials">Tutorials</a></li>
            <li><a href="http://www.callmenick.com/category/snippets">Snippets</a></li>
            <li><a href="http://www.callmenick.com/category/articles">Articles</a></li>
            <li><a href="http://www.callmenick.com/category/resources">Resources</a></li>
          </ul>
        </aside>

        <aside>
          <ul>
            <li><a href="http://www.callmenick.com/archive/">Archive</a></li>
            <li><a href="http://www.callmenick.com/about">About</a></li>
            <li><a href="http://www.callmenick.com/contact">Contact</a></li>
            <li><a href="http://www.callmenick.com/subscribe">Subscribe</a></li>
          </ul>
        </aside>
        <aside class="logo">
          <a href="http://www.callmenick.com/"><img alt="Tutorials, Snippets, Resources, and Articles for Web Design and Web Development" onerror="this.src=logo.png" src="img/core/logo.svg"></a>
        </aside>
      </div>
      <div class="copyright">
        <span>&copy; 2014, Nick Salloum<br>
        <a href="http://callmenick.com">callmenick.com</a></span>
      </div>
    </div>
  </footer><!-- /footer -->
  
</div><!-- /#wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>