<!-- The 4 files in this folder were for testing sliding motion and are now obsolete -->

<!DOCTYPE html>
<html>
<head>
<style>
html,body {
        width: 100%;
        height: 100%;
        position: relative; 
}
body {
    overflow: hidden;
}

#header {
    background: #000080; 
    position: fixed; 
    left: 0; top: 0; 
    width:100%;
    height: 5.0rem;
    z-index: 10; 
}

#selection {
    background: #000080; 
    position: fixed; 
    left: 0; top: 0; 
    width:100%;
    height: 5.0rem;
    z-index: 10; 
    top:80px;
}

nav {
    width: 100%;
    padding-top: 0.5rem;
    padding-left:32cm;

}

nav ul {
    list-style: none;
    width: inherit; 
    margin: 0; 
}


ul li:nth-child( 3n + 1), #main .panel:nth-child( 3n + 1) {
    background:#ADD8E6;
}

ul li:nth-child( 3n + 2), #main .panel:nth-child( 3n + 2) {
    background:#99FF00 ;
}

ul li:nth-child( 3n + 3), #main .panel:nth-child( 3n + 3) {
    background: #ffb6c1;
}

ul li:nth-child( 3n + 4), #main .panel:nth-child( 3n + 4) {
    background: #ffd700;
}

ul li {
    display: inline-block; 
    margin: 0 8px;
    margin: 0 0.5rem;
    padding: 5px 8px;
    padding: 0.3rem 0.5rem;
    border-radius: 2px; 
    line-height: 1.5;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

.panel {
    width: 100%;
    height: 1000px;
    z-index:0; 
    -webkit-transform: translateZ( 0 );
    transform: translateZ( 0 );
    -webkit-transition: -webkit-transform all 500ms ease;
    transition: transform all 500ms ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.panel p {
    font-family: "Trebuchet MS";
    font-size: 14px;
    font-size: 2rem;
    color: #fff;
    position:relative;
    top: 33%;
    text-align: center;
    margin: 0;
}

.expeditio {
    color:blue;
}

.NA {
    color:red;
}

</style>


<!--Scrolling-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("li").click(function(){
	$('html, body').animate({
             scrollTop: $( $(this).attr('href') ).offset().top
         }, 800);
	return false;
    });
});
</script>


</head>
<body>
<div id="header" style="position:fixed">
	<h1 style="font-family:Trebuchet MS; font-size:24px; padding-top:0.5rem; padding-left:1cm">
        <span class="expeditio">Expeditio</span>
        <span class="NA">NA</span>
    </h1>
</div>
<div id="selection">
	<nav>
		<ul>
        	<li><a href="#RoutePlanner" rel="" id="RoutePlanner" class="anchorLink">Route Planner</a></li>
			<li><a href="#TravelStops" rel="" id="TravelStops" class="anchorLink">Travel Stops</a></li>
			<li><a href="#Itinerary" rel="" id="Itinerary" class="anchorLink">Itinerary</a></li>
			<li><a href="#AboutUs" rel="" id="AboutUs" class="anchorLink">About Us</a></li>
		</ul>
	</nav>
</div>

<a name="myAnchor" id="myAnchor"></a>
<div class="panel" id="box1" style="background-color:#ADD8E6">
	<p>
	Our innovative program allows you to view various routes and choose the quickest/shortest route to your destination :) !
	</p>
</div>

<a name="myAnchor2" id="myAnchor2"></a>
<div class="panel" id="box2" style="background-color:#99FF00">
	<p>
	Getting tired? Why don't take a break at the nearest rest stop, hotel, or even stop by the myriad of tourist attractions across the nation.
	</p>
</div>

<a name="myAnchor3" id="myAnchor3"></a>
<div class="panel"  id="box3" style="background-color:#ffb6c1">
	<p>
	Can't remember what you searched? Keep notes and remember your history here. Receive notifications and emails about your trip...before, during, and after.
	</p>
</div>

<a name="myAnchor4" id="myAnchor4"></a>
<div class="panel"  id="box4" style="background-color:#ffd700">
	<p>ExpeditioNA is your travel buddy. Google Maps? Who needs that? We provide you with a multitude of rest stops along your journey and provide you with the best route, including directions. We also have an allergy-filter than will give you food items and restaurants that will accomodate for any allergies in the family. Keep notes and preferences saved in our agenda pad. With ExpeditioNA, the paths are limitless.
	</p>
</div>


</body>

</html>